# ImageToVideoAndroid

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imagetovideo/: build.gradle
imagetovideo/src/main/: AndroidManifest.xml
imagetovideo/src/main/java/com/daasuu/imagetovideo/: EncodeListener.kt  GLDraw.kt  GLHelper.kt  GLImageOverlay.kt  GLOverlayDraw.kt  GLThread.kt  ImageToVideoConverter.kt  ImageToVideoCreator.kt  ImageToVideoImpl.kt  MediaEncoder.kt  MediaMuxerCaptureWrapper.kt  MediaVideoEncoder.kt  VideoEncoder.kt
imagetovideo/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/androidTest/java/com/daasuu/imagetovideoandroid/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/daasuu/imagetovideoandroid/: ImageListAdapter.kt  ImageLoader.kt  ImageloadListener.kt  MainActivity.kt
sample/src/main/res/layout/: activity_image_to_video.xml  row_image_list.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/daasuu/imagetovideoandroid/: ExampleUnitTest.java
